PRODUTOS PERFUMARIA E TOUCADOR
 ANEXO XXII, DECRETO 2269/98 -RICMS-AP



ITEM
NBM/SH
DESCRIÇÃO
MVA %
OPERAÇÃO INTERNA
MARGEM DE VALOR AGREGADO AJUSTADA
ALIQUOTA
INTERNA
OPERAÇÃO INTERESTADUAL
ALÍQUOTA DE 7%
ALÍQUOTA DE 12%
ALÍQUOTA DE 4%
01
1211.90.90
Henna (envelope em pó até 200 g) Alteração Decreto 5487 ̸ 2013
51%
17%
69,19%
60,10%
74,65%

02
2712.10.00
Vaselina
51%
17%
69,19%
60,10%
74,65%

03
2814.20.00
Amoníaco em solução aquosa (amônia)
51%
17%
69,19%
60,10%
74,65%

04
2847.00.00
Peróxido de Hidrogênio (água oxigenada - frasco de até 500 ml)
Alteração Decreto 5487 ̸ 2013
51%
17%
69,19%
60,10%
74,65%

05
2914.11.00
Acetona (frasco em até 30 ml)
51%
17%
69,19%
60,10%
74,65%

06
3006.70.00
Lubrificação íntima
51%
17%
69,19%
60,10%
74,65%
07
3301
Óleos essenciais (embalagens de conteúdo igual ou inferior a 500 ml)
Alteração Decreto 5487 ̸ 2013
51%
25%
87,24%
77,17%
93,28%
07
3301
Óleos essenciais (frasco em até 10 ml)
51%
25%
87,24%
77,17%
93,28%
08
3303.00.10
Perfumes (extratos)
51%
25%
87,24%
77,17%
93,28%
09
3303.00.20
Águas-de-colônia
74%
25%
115,76%
104,16%
122,72%
10
3304.10.00
Produtos de maquilagem para os lábios
51%
25%
87,24%
77,17%
93,28%
11
3304.20.10
Sombra, delineador, lápis para sobrancelhas e rímel
51%
25%
87,24%
77,17%
93,28%
12
3304.20.90
Outros produtos de maquilagem para os olhos
51%
25%
87,24%
77,17%
93,28%

"13", "3304.30.00", "Preparações para manicuros e pedicuros incluindo removedores de esmalte À base de acetona
Alteração Decreto 5487 ̸ 2013", "64%", "25%", "103,36%", "92,43%", 109,92%"

13
3304.30.00
Preparações para manicuros e pedicuros
64%
25%
103,36%
92,43%
109,92%
14
3304.91.00
Pós, incluídos os compactos, para maquilagem
51%
25%
87,24%
77,17%
93,28%
15
3304.99.10
Cremes de beleza, cremes nutritivos e loções tônicas
70%
25%
110,80%
99,47%
117,60%
16
3304.99.90
Outros produtos de beleza ou de maquilagem preparados e preparações para conservação ou cuidados da pele.
28%
25%
58,72%
50,19%
63,84%
17
3305.10.00
Xampus para o cabelo
31%
*12%
31,00%
31,00%
35,23%
18
3305.20.00
Preparações para ondulação, alisamento ou permanentes dos cabelos
51%
25%
87,24%
77,17%
93,28%
19
3305.30.00
Laquês para o cabelo
51%
25%
87,24%
77,17%
93,28%
20
3305.90.00
Outras preparações capilares
40%
*12%
40,00%
40,00%
44,52%
21
3305.90.00
Tintura para o cabelo
35%
*12%
35,00%
35,00%
47,27%
22
3306.10.00
Dentifrícios
33,35%
*12%
33,35%
33,35%
37,65%
23
3306.20.00
Fios utilizados para limpar os espaços interdentais (fio dental)
41,34%
17%
58,37%
49,85%
63,48%
24
3306.90.00
Outras preparações para higiene bucal ou dentária
41,34%
17%
58,37%
49,85%
63,48%
25
3307.10.00
Preparações para barbear, antes, durante ou após
76%
25%
118,24%
106,51%
125,88%
26
3307.20.10
Desodorantes corporais e antiperspirantes, líquidos
47%
*12%
47,00%
47,00%
51,74%
27
3307.20.90
Outros desodorantes corporais e antiperspirantes
47%
*12%
47,00%
47,00%
51,74%
28
3307.30.00
Sais perfumados e outras preparações para banhos
51%
25%
87,24%
77,17%
93,28%
29
3307.90.00
Outros produtos de perfumaria ou de toucador preparados
51%
25%
87,24%
77,17%
93,28%
29.1
3307.90.00
Soluções para lentes de contatos ou olhos artificiais
51%
25%
87,24%
77,17%
93,28%
30
3401.11.90
Sabões de toucador em barras, pedaços ou figuras, moldados
20%
12%
20,00%
20,00%
23,87%
31
3401.19.00
Outros sabões, produtos e preparações, em barras, pedaços ou figuras, moldados, inclusive lenços umedecidos
28%
*12%
28,00%
28,00%
32,15%
32
3401.20.10
Sabões de toucador sob outras formas
51%
17%
69,19%
60,10%
74,65%
33
3401.30.00
Produtos e preparações orgânicos tensoativos para lavagem da pele, na forma de líquido ou de creme, acondicionados para venda a retalho, mesmo contendo sabão
42%
17%
59,11%
50,55%
64,24%
34
4014.90.10
Bolsa para gelo ou para água quente
51%
17%
69,19%
60,10%
74,65%
35
4014.90.90
Chupetas e bicos para mamadeiras
41,34%
17%
58,37%
49,85%
63,48%
36
4202.1
Malas e maletas de toucador
51%
17%
69,19%
60,10%
74,65%
37
4818.10.00
Papel higiênico - folha simples
45%
*12%
45,00%
45,00%
49,68%
38
4818.10.00
Papel higiênico - folha dupla e tripla
Alteração Decreto 5487 ̸ 2013
44%
*12%
44,00%
44,00%
48,65%
38
4818.10.00
Papel higiênico - folha dupla
44%
*12%
44,00%
44,00%
48,65%
39
4818.20.00
Lenços, incluídos os de maquilagem, e toalhas de mão
79%
17%
100,57%
89,78%
107,04%
39.1
4818.20.00
papel toalha de uso institucional do tipo comercializado em rolos igual ou superior a 80 metros e do tipo comercializado em folhas intercaladas
49%
17%
66,95%
57,98%
72,34%
40
4818.30.00
Toalhas e guardanapos de mesa
56%
17%
74,80%
65,40%
80,43%
41
9619.00.00
Fraldas
41,34%
17%
58,37%
49,85%
63,48%
42
9619.00.00
Tampões higiênicos
41,34%
17%
58,37%
49,85%
63,48%
43
9619.00.00
Absorventes higiênicos externos
41,34%
17%
58,37%
49,85%
63,48%
44
5601.10.00
Absorventes e tampões higiênicos e fraldas de fibras têxteis
41,34%
17%
58,37%
49,85%
63,48%
45
5601.21.90
Hastes flexíveis (uso não-medicinal)
41,34%
17%
58,37%
49,85%
63,48%
46
5603.92.90
Sutiã descartável, assemelhados e papel para depilação
51%
17%
69,19%
60,10%
74,65%
47
8203.20.90
Pinças para sobrancelhas
51%
17%
69,19%
60,10%
74,65%
48
8214.10.00
Espátulas (artigos de cutelaria)
51%
17%
69,19%
60,10%
74,65%
49
8214.20.00
Utensílios e sortidos de utensílios de manicuros ou de pedicuros, incluídas as limas para unhas
51%
17%
69,19%
60,10%
75,65%
50
9025.11.10
9025.19.90
Termômetros, inclusive o digital
51%
17%
69,19%
60,10%
74,65%
51
9603.2
Escovas e pincéis de barba, escovas para cabelos, para cílios ou para unhas e outras escovas de toucador de pessoas, incluídas as que sejam partes de aparelhos, exceto escovas de dentes
51%
17%
69,19%
60,10%
74,65%
52
9603.21.00
Escovas de dentes, incluidas as escovas para dentaduras
33,35%
*12%
33,35%
33,35%
37,65%
53
9603.30.00
Pincéis para aplicação de produtos cosméticos
51%
17%
69,19%
60,10%
74,65%
54
9605.00.00
Sortidos de viagem, para toucador de pessoas, para costura ou para limpeza de calçado ou de roupas
51%
17%
69,19%
60,10%
74,65%
55
9615
Pentes, travessas para cabelo e artigos semelhantes; grampos (alfinetes) para cabelo; pinças (pinceguiches), onduladores, bobes (rolos) e artefatos semelhantes para penteados e suas partes, exceto os da posição 8516 da NBM/SH e suas partes


51%
17%
69,19%
60,10%
74,65%
56
9616.20.00
Borlas ou esponjas para pós ou para aplicação de outros cosméticos ou de produtos de toucador
51%
17%
69,19%
60,10%
74,65%
57
3923.30.00
3924.10.00
3924.90.00
4014.90.90
7010.20.00
Mamadeiras
41,34%
17%
58,37%
49,85%
63,48%
